# meal_plan_api

./: .gitignore  README.md  STEP.md  build.gradle  settings.gradle
src/main/java/com/mealplan/: MealplanApplication.java
src/main/java/com/mealplan/advice/: AuthExceptionHandler.java  GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/mealplan/config/: DataSourceConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/mealplan/constants/: RoleConstants.java
src/main/java/com/mealplan/controller/: AuthController.java  UserController.java
src/main/java/com/mealplan/controller/auth/: AuthController.java
src/main/java/com/mealplan/controller/user/: UserController.java
src/main/java/com/mealplan/dto/: DataResponseDto.java  ErrorResponseDto.java  SimpleResponseDto.java
src/main/java/com/mealplan/dto/user/: UserLoginRequestDto.java  UserRegisterRequestDto.java
src/main/java/com/mealplan/entity/: User.java  UserSession.java
src/main/java/com/mealplan/entity/user/: User.java
src/main/java/com/mealplan/exception/: GlobalExceptionHandler.java
src/main/java/com/mealplan/exception/auth/: AuthExceptionHandler.java  DuplicateUserException.java  LoginFailedException.java
src/main/java/com/mealplan/exception/jwt/: JwtException.java  JwtExpiredException.java  JwtInvalidException.java  JwtNotFoundException.java  JwtRevokedException.java
src/main/java/com/mealplan/exception/user/: DuplicateUserException.java
src/main/java/com/mealplan/filter/: JwtAuthenticationFilter.java
src/main/java/com/mealplan/repository/: UserRepository.java  UserSessionRepository.java  UserSesssionRepository.java
src/main/java/com/mealplan/security/: CustomUserDetails.java
src/main/java/com/mealplan/service/: AuthService.java  UserService.java
src/main/java/com/mealplan/service/auth/: AuthService.java
src/main/java/com/mealplan/service/user/: UserService.java
src/main/java/com/mealplan/util/: ErrorResponseUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/mealplan/: TestApplication.java
