plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.20.0' // Spotless (포맷팅 자동화 + 코드 스타일 정리)
}

group = 'com.mealplan'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// Spotless (포맷팅 자동화 + 코드 스타일 정리)
spotless {
	java {
		// import 순서 정의
		importOrder(
			"java",
			"javax",
			"lombok",
			"org.springframework",
			"",
			"\\#",
			"org.junit",
			"\\#org.junit",
			"com.guide",
			"\\#com.guide"
		)
		removeUnusedImports() // 사용하지 않는 import 제거
		googleJavaFormat() // Google Java Style
		target 'src/**/*.java' // 적용 범위

		trimTrailingWhitespace() // 공백 제거
		endWithNewline() // 끝부분 New Line 처리
	}
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC 지원
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation 지
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 저장 시 코드 변경 사항을 자동으로 반영
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 기본 설정

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux (Reactive) (Webclient) 지원
	implementation 'org.springframework.session:spring-session-core'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 연결을 위한 JDBC 드라이버
	// runtimeOnly 'mysql:mysql-connector-java:8.0.35'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리
	
	// 테스트
	runtimeOnly 'com.h2database:h2' // 테스트용 H2 인메모리 DB
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
